snippet frame
\begin{frame}
	${1:Description}
\end{frame}
endsnippet

snippet figure
\begin{figure}
	\includegraphics[width=${1:size}\linewidth]{${2:figname}}
\end{figure}
endsnippet

snippet align
\begin{align}
	${1:hgoe}
\end{align}
endsnippet

snippet align*
\begin{align*}
	${1:hgoe}
\end{align*}
endsnippet

snippet itemize
\begin{itemize}
	\item ${1:item}
\end{itemize}
endsnippet

snippet subfloat
\begin{figure}[h]
	\subfloat[][]{\includegraphics[width=${1:width}]{${2:filename}}}
	\subfloat[][]{\includegraphics[width=${3:width}]{${4:filename}}}
\end{figure}
endsnippet

snippet math
$${1:hoge} $
endsnippet

snippet i
\item 
endsnippet
