snippet frame
\begin{frame}
	${1:Description}
\end{frame}
endsnippet

snippet figure
\begin{figure}
	\includegraphics[width=${1:size}\linewidth]{${2:figname}}
\end{figure}
endsnippet

snippet align
\begin{align}
	${1:hgoe}
\end{align}
endsnippet

snippet align*
\begin{align*}
	${1:hgoe}
\end{align*}
endsnippet

snippet itemize
\begin{itemize}
	\item ${1:item}
\end{itemize}
endsnippet

snippet subfloat
\begin{figure}[h]
	\subfloat[][]{\includegraphics[width=${1:width}]{${2:filename}}}
	\subfloat[][]{\includegraphics[width=${3:width}]{${4:filename}}}
\end{figure}
endsnippet

snippet math
$${1:hoge} $
endsnippet

snippet i
\item 
endsnippet

snippet minipage
\begin{tabular}{cc}
	\begin{minipage}{0.49\linewidth}
		${1:hoge}
	\end{minipage}
	\begin{minipage}{0.49\linewidth}
	\end{minipage}
\end{tabular}
endsnippet

snippet par
%
${1}
endsnippet

snippet section
%-------------------

\section{${1}}

%------------------
endsnippet

snippet subsection
%-------------------

\subsection{${1}}

%------------------
endsnippet

snippet overprint
\begin{overprint}
	\onslide<1> ${1}
\end{overprint}
endsnippet

snippet natbib
\begin{frame}[allowframebreaks]{Reference}
	\scriptsize
	% \beamertemplatetextbibitems
	\bibliographystyle{plainnat}
	\bibliography{ref.bib}
\end{frame}
endsnippet

snippet dismath
\[
	$1
\]
endsnippet

snippet array
\begin{array}{$1}
	
\end{array}
endsnippet

snippet tcolor
\begin{tcolorbox}[title=, sharp corners]
\end{tcolorbox}
endsnippet
