# 基本設定
## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# キーの割り当て変更
## prefixキーの割り当て(Ctr+a)
set -g prefix C-a
## prefix + w でpaneを閉じる
bind w kill-pane
## prefix + -で水平分割
bind - split-window -v
## prefix + \で垂直分割
bind \ split-window -h
## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
